[product]
application.name = "myaf"
application.directory = APPLICATION_PATH
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE

application.bootstrap = APPLICATION_PATH"/Bootstrap.php"
application.library = APPLICATION_PATH"/library"
application.models = APPLICATION_PATH"/models"

;默认的脚本后缀名
application.ext = "php"

;默认的视图文件后缀名
application.view.ext = "phtml"

;默认的模块，控制器和动作
application.defaultModule = "Index"
applicaiton.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "Index"
application.modules = "Index,Test"

;数据库配置
database.master.enable = On
database.master.params.driver = "PDO_MYSQL"
database.master.params.database = "myaf"
database.master.params.username = "root"
database.master.params.password = ""
database.master.params.hostname = "localhost"
database.master.params.port = 3306
database.master.params.charset = "UTF8"
database.master.params.driver_options.1002 = "SET NAMES utf8"

database.slave.enable = On
database.slave.params.driver = "PDO_MYSQL"
database.slave.params.database = "myaf"
database.slave.params.username = "root"
database.slave.params.password = ""
database.slave.params.hostname = "localhost"
database.slave.params.port = 3306
database.slave.params.charset = "UTF8"
database.slave.params.driver_options.1002 = "SET NAMES utf8"